#BlueJ package file
dependency1.from=Cylinder
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Cylinder
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=685
package.editor.x=303
package.editor.y=135
package.frame.height=600
package.frame.width=801
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=50
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=160
