#BlueJ package file
dependency1.from=Box
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Box
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=0
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=320
target3.height=70
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=150
