#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Formulas
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=OrderedPair
dependency3.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1432
editor.fx.0.x=-2194
editor.fx.0.y=-9
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Formulas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
