#BlueJ package file
dependency1.from=Driver
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=109
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.8455931080185554
package.editor.height=631
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=851
package.frame.width=1439
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
