#BlueJ package file
dependency1.from=Main
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=14
editor.fx.0.width=80
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484059856864021
package.editor.height=645
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
